<html>
<head>
<title>San Angelo Astronomy Association, formerly San Angelo Amateur Astronomy Association (SAAAA)</title>

<Meta name="Keywords" content="astronomy,angelo,star,party,telescope,scope,planet,solar,Earth,Venus,Mercury,Mars,Neptune,Saturn,Uranus,Pluto,sun,moon,lunar,eclipse,hubble,chandra,planetarium,galaxy,rocket,science,night,sky,milky way,star party, amateur astronomy, radio, astrology, constellation, ophiucus, orion, nebula, gas giant, extraterrestrial, andromeda, transit, SAAA, SAAAA">
<Meta name="Description" content="Sharing astronomy with San Angelo and educating interested persons to the wonders of the night sky since 1962">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css">
<!--
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 500px;
	top: 135px;
}
#Layer5 {
	position:absolute;
	width:766px;
	height:89px;
	z-index:11;
	left: 34px;
	top: 561px;
}
#Layer6 {
	position:absolute;
	width:440px;
	height:156px;
	z-index:17;
	left: 24px;
	top: 1259px;
}
#Layer7 {
	position:absolute;
	width:524px;
	height:50px;
	z-index:12;
	left: 9px;
	top: 228px;
}
#Layer8 {
	position:absolute;
	width:417px;
	height:317px;
	z-index:16;
	left: 13px;
	top: 537px;
}
#Layer10 {
	position:absolute;
	width:372px;
	height:115px;
	z-index:14;
	left: 478px;
	top: 141px;
}
#Layer11 {
	position:absolute;
	width:435px;
	height:292px;
	z-index:14;
	left: 400px;
	top: 265px;
}
#Layer12 {
	position:absolute;
	width:367px;
	height:282px;
	z-index:15;
	left: 2px;
	top: 265px;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:18;
	left: 11px;
	top: 120px;
}
#Layer14 {
	position:absolute;
	width:510px;
	height:614px;
	z-index:18;
	left: 80px;
	top: 1737px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 486px;
	top: 128px;
}
#Layer16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:20;
	left: 520px;
	top: 513px;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 11px;
	top: 575px;
}
#Layer18 {
	position:absolute;
	width:434px;
	height:150px;
	z-index:19;
	left: 567px;
	top: 167px;
}
#Layer19 {
	position:absolute;
	width:302px;
	height:71px;
	z-index:20;
	left: 233px;
	top: 706px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:23;
	left: 650px;
	top: 1872px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:20;
	left: 600px;
	top: 1622px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 600px;
	top: 2072px;
}
#Layer23 {
	position:absolute;
	width:402px;
	height:85px;
	z-index:22;
	left: 80px;
	top: 1637px;
}
#Layer24 {
	position:absolute;
	width:570px;
	height:572px;
	z-index:24;
	left: 38px;
	top: 1974px;
}
.style9 {font-size: medium}
#Layer25 {
	position:absolute;
	width:464px;
	height:35px;
	z-index:25;
	left: 13px;
	top: 1663px;
}
#Layer26 {
	position:absolute;
	width:525px;
	height:205px;
	z-index:26;
	left: 726px;
	top: 330px;
}
#Layer27 {
	position:absolute;
	width:780px;
	height:173px;
	z-index:27;
	left: 18px;
	top: 3211px;
}
#Layer28 {
	position:absolute;
	width:235px;
	height:120px;
	z-index:28;
	left: 62px;
	top: 1836px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:29;
	left: 638px;
	top: 1865px;
}
#Layer30 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:30;
	left: 638px;
	top: 2200px;
}
#Layer31 {
	position:absolute;
	width:310px;
	height:115px;
	z-index:31;
	left: 314px;
	top: 1834px;
}
#Layer32 {
	position:absolute;
	width:974px;
	height:47px;
	z-index:32;
	top: 1660px;
	left: 52px;
}
#Layer33 {
	position:absolute;
	width:349px;
	height:226px;
	z-index:35;
	left: 100px;
	top: 1389px;
}
#Layer34 {
	position:absolute;
	width:378px;
	height:177px;
	z-index:34;
	background-color: #000000;
	left: 74px;
	top: 1380px;
}
#Layer35 {
	position:absolute;
	width:911px;
	height:39px;
	z-index:36;
	left: 38px;
	top: 1750px;
}
#Layer36 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:37;
	left: 487px;
	top: 1359px;
}
#Layer37 {
	position:absolute;
	width:285px;
	height:96px;
	z-index:38;
	left: 180px;
	top: 1600px;
}
#Layer3 {
	position:absolute;
	width:139px;
	height:100px;
	z-index:39;
	left: 1012px;
	top: 1384px;
}
#Layer38 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:40;
	left: 410px;
	top: 2218px;
}
#Layer39 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:41;
	left: 424px;
	top: 1918px;
}
#Layer40 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:44;
	left: 409px;
	top: 1677px;
}
#Layer41 {
	position:absolute;
	width:375px;
	height:675px;
	z-index:43;
	left: 18px;
	top: 1686px;
}
#Layer42 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:45;
	left: 873px;
	top: 1968px;
}
.style28 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-weight: bold;
}
#Layer43 {
	position:absolute;
	width:988px;
	height:739px;
	z-index:46;
	left: 23px;
	top: 281px;
}
#Layer44 {
	position:absolute;
	width:988px;
	height:227px;
	z-index:40;
	left: 23px;
	top: 458px;
}
#Layer45 {
	position:absolute;
	width:137px;
	height:103px;
	z-index:41;
	left: 24px;
	top: 315px;
}
#Layer46 {
	position:absolute;
	width:921px;
	height:135px;
	z-index:42;
	left: 179px;
	top: 315px;
}
#Layer47 {
	position:absolute;
	width:753px;
	height:211px;
	z-index:43;
	left: 14px;
	top: 339px;
}
#Layer48 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:44;
	left: 0px;
	top: 356px;
}
#Layer49 {
	position:absolute;
	width:990px;
	height:48px;
	z-index:45;
	left: 18px;
	top: 581px;
}
#Layer50 {
	position:absolute;
	width:218px;
	height:296px;
	z-index:46;
	left: 791px;
	top: 342px;
}
#Layer51 {
	position:absolute;
	width:171px;
	height:50px;
	z-index:47;
	left: 91px;
	top: 650px;
}
#Layer52 {
	position:absolute;
	width:536px;
	height:150px;
	z-index:48;
	left: 241px;
	top: 650px;
}
#Layer53 {
	position:absolute;
	width:901px;
	height:39px;
	z-index:49;
	left: 38px;
	top: 692px;
}
#Layer54 {
	position:absolute;
	width:172px;
	height:51px;
	z-index:40;
	left: 332px;
	top: 1750px;
}
#Layer55 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:41;
	top: 450px;
	left: 13px;
}
#Layer56 {
	position:absolute;
	width:668px;
	height:400px;
	z-index:45;
	left: 369px;
	top: 450px;
}
#Layer57 {
	position:absolute;
	width:1117px;
	height:152px;
	z-index:43;
	left: 13px;
	top: 704px;
}
#Layer58 {
	position:absolute;
	width:139px;
	height:115px;
	z-index:44;
	left: 159px;
	top: 663px;
}
.style38 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
}
#Layer59 {
	position:absolute;
	width:789px;
	height:65px;
	z-index:46;
	left: 68px;
	top: 402px;
}
#Layer60 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:41;
	left: 50px;
	top: 428px;
}
#Layer61 {
	position:absolute;
	width:965px;
	height:115px;
	z-index:42;
	left: 50px;
	top: 579px;
}
#Layer62 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:41;
	left: 862px;
	top: 420px;
}
#Layer63 {
	position:absolute;
	width:169px;
	height:115px;
	z-index:42;
	left: 31px;
	top: 420px;
}
#Layer64 {
	position:absolute;
	width:638px;
	height:294px;
	z-index:43;
	left: 490px;
	top: 233px;
}
#Layer65 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:44;
	left: 663px;
	top: 892px;
}
#Layer66 {
	position:absolute;
	width:1023px;
	height:243px;
	z-index:45;
	left: 40px;
	top: 1577px;
}
#Layer67 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:46;
	left: 664px;
	top: 231px;
}
#Layer68 {
	position:absolute;
	width:510px;
	height:350px;
	z-index:49;
	left: 677px;
	top: 713px;
}
#Layer69 {
	position:absolute;
	width:540px;
	height:313px;
	z-index:0;
	left: 664px;
	top: 771px;
}
#Layer70 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:50;
}
#Layer71 {
	position:absolute;
	width:169px;
	height:56px;
	z-index:50;
	left: 1131px;
	top: 21px;
}
#Layer72 {
	position:absolute;
	width:65px;
	height:64px;
	z-index:51;
	left: 1079px;
	top: 591px;
}
#Layer73 {
	position:absolute;
	width:68px;
	height:68px;
	z-index:52;
	left: 1079px;
	top: 700px;
}
#Layer74 {
	position:absolute;
	width:67px;
	height:69px;
	z-index:53;
	left: 1080px;
	top: 804px;
}
#Layer75 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:51;
	left: 50px;
	top: 1040px;
}
#Layer76 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:52;
	left: 729px;
	top: 1250px;
}
#Layer77 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:53;
	left: 11px;
	top: 241px;
}
#Layer78 {
	position:absolute;
	width:175px;
	height:145px;
	z-index:54;
	left: 474px;
	top: 306px;
}
#Layer79 {
	position:absolute;
	width:796px;
	height:346px;
	z-index:55;
	left: 150px;
	top: 1277px;
}
#Layer80 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:56;
	left: 730px;
	top: 913px;
}
#Layer81 {
	position:absolute;
	width:440px;
	height:53px;
	z-index:57;
	left: 721px;
	top: 879px;
}
#Layer82 {
	position:absolute;
	width:436px;
	height:137px;
	z-index:58;
	left: 664px;
	top: 245px;
}
#Layer83 {
	position:absolute;
	width:449px;
	height:158px;
	z-index:1;
	left: 728px;
	top: 246px;
	background-color: #0000FF;
}
#Layer84 {
	position:absolute;
	width:446px;
	height:244px;
	z-index:58;
	left: 778px;
	top: 247px;
}
#Layer85 {
	position:absolute;
	width:189px;
	height:118px;
	z-index:1;
	left: 389px;
	top: 501px;
	background-color: #33FF33;
}
#Layer86 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:59;
}
#Layer87 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:60;
	left: 408px;
	top: 470px;
}
#Layer88 {
	position:absolute;
	width:513px;
	height:90px;
	z-index:61;
	left: 408px;
	top: 741px;
}
#Layer9 {
	position:absolute;
	width:552px;
	height:159px;
	z-index:62;
	left: 27px;
	top: 888px;
}
#Layer89 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:0;
	left: 17px;
	top: 882px;
}
#Layer90 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:63;
	left: 50px;
	top: 509px;
}
#Layer91 {
	position:absolute;
	width:249px;
	height:119px;
	z-index:63;
	left: 444px;
	top: 764px;
}
#Layer92 {
	position:absolute;
	width:628px;
	height:596px;
	z-index:64;
	left: 52px;
	top: 687px;
}
#Layer93 {
	position:absolute;
	width:382px;
	height:184px;
	z-index:65;
	left: 679px;
	top: 500px;
}
#Layer94 {
	position:absolute;
	width:446px;
	height:255px;
	z-index:65;
	left: 20px;
	top: 1223px;
}
#Layer95 {
	position:absolute;
	width:1357px;
	height:120px;
	z-index:66;
	left: 20px;
	top: 336px;
}
.style56 {font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; }
.style59 {
	font-size: 9px;
	color: #FFFFFF;
}
#Layer96 {
	position:absolute;
	width:1229px;
	height:131px;
	z-index:67;
	left: 732px;
	top: 618px;
}
#Layer97 {
	position:absolute;
	width:519px;
	height:1373px;
	z-index:67;
	left: 733px;
	top: 591px;
}
#Layer98 {
	position:absolute;
	width:717px;
	height:307px;
	z-index:1;
	left: -4px;
	top: -909px;
}
.style61 {font-size: large; font-weight: bold; font-style: italic; }
.style66 {font-size: large; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; }
#Layer99 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:66;
	left: 667px;
	top: 483px;
}
#Layer100 {
	position:absolute;
	width:618px;
	height:152px;
	z-index:67;
	left: 538px;
	top: 312px;
}
.style67 {font-size: x-large}
#Layer101 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:66;
	left: 11px;
	top: 1675px;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div id="Layer1" style="position:absolute; width:873px; height:109px; z-index:1; left: 8px; top: 3px;"><img src="../images/SAA_hdg_2022.jpg" width="1219" height="243"></div>
<div id="Layer2" style="position:absolute; width:1279px; height:40px; z-index:2; left: 21px; top: 250px"> 
  <div align="center" class="style38"><strong><a href="../index.htm">Home</a> ... <a href="../about_us.htm">About Us</a><a href="../history.htm"> &amp; History </a> ... <a href="../meeting.html"> Meetings &amp; Events </a> ... <a href="../news.html">Newsletter</a> ... <a href="../weather.html">Weather</a> ... <a href="../join.htm">Join</a></strong><strong>.</strong><strong>.. <a href="../etiquette.htm">Star Party Etiquette</a> </strong></div>
  <div align="center"></div>
</div>
<div class="style9" id="Layer26">
  <p align="center" class="style28"><br>
  <img src="mission.jpg" alt="Mission statement" width="491" height="198"></p>
  <p align="center" class="style28">==========================================<br>
  </p>
</div>
<div id="Layer27">
  <p class="style59">2023 Ring of Fire, Annular Solar eclipse, san angelo texas concho valley, partial solar eclipse, annual, rare event, solar viewing glasses, solar filters available, telescope, solar scope, 2023, annular ring of fire path of eclipse, angelo astronomy, </p>
  <p class="style59">2023 Ring of Fire, partial solar viewing, eclipse, Annular Solar eclipse, san angelo texas concho valley, partial solar eclipse, annual, filtered view, public telescope, safe viewing, rare event, solar viewing glasses, solar filters available, telescope, solar scope, 2023, annular ring of fire path of eclipse, angelo astronomy, Annular Solar eclipse, san angelo texas concho valley</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<p><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</p>
<div id="Layer92">
  <p class="style56"><br>
    <span class="style66">ASU Planetarium Shows</span> </p>
  <p class="style9">Also known as the Global Immersion Center, located in the   ASU Vincent Nursing-Physical Science Building, 2333 Vanderventer St.</p>
  <div class="style9" id="div">
    <p>All shows are open to the public. Shows are on Wed and Thur at 7pm. Admission price: $3 for   adults, $2 for children, active military and senior citizens. ASU   students, faculty and staff are admitted free. For more information, call 325-942-2136 or visit <a href="http://www.angelo.edu/dept/physics/planetarium.html">angelo.edu/dept/physics/planetarium.html</a>.</p>
    <p>Dr. Kenneth Carrell,  Planetarium Director</p>
  </div>
  <p><span class="style28">Want to be notified of upcoming events? <br>
Join  our email list by dropping us a line -- <a href="mailto:stars@angeloastronomy.com"> stars@AngeloAstronomy.com </a></span></p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="Layer94">
  <div id="Layer98">
    <p class="style61">Page is being updated...</p>
    <p class="style67">Tacos and Telescopes, Mon Nov 4th, Ozona, TX </p>
    <p class="style67">Quarterly Meeting Mon, Nov 11th <br>
    </p>
    <p class="style61">Follow <a href="https://www.facebook.com/profile.php?id=100064529448801">Angelo Astronomy on Facebook!</a></p>
  </div>
<img src="../RingGroup101423.jpg" alt="Getting Ready for Eclipse" width="435" height="200"><br>
<span class="style61">2023 &quot;Ring of Fire&quot; Annular Eclipse </span></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<p><br>
  <br>
  <br>

  <br>
  <br>
</p>
<div id="Layer101"></div>
<p><br>
  <br>
  <br>
  <br>
  <br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
  <br>
  <br>
  <br>
  <br>
  <br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
  <br />
  <a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</p>
<p>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
  <!-- Site Meter -->
  <script type="text/javascript" src="http://s12.sitemeter.com/js/counter.js?site=s12saaaa">
  </script>
</p>
<noscript>
<p><a href="http://s12.sitemeter.com/stats.asp?site=s12saaaa" target="_top">
  <img src="http://s12.sitemeter.com/meter.asp?site=s12saaaa" alt="Site Meter" border="0"/></a>
</p>
</noscript>
<p>
  <!-- Copyright (c)2006 Site Meter -->
  
  
</p>
</body>
</html>
